./binaries/arm/14/socat
./binaries/arm/15/socat
./binaries/arm/16/socat
./binaries/arm/17/socat
./binaries/arm/18/socat
./binaries/arm/19/socat
./binaries/arm/21/socat
./binaries/arm/22/socat
./binaries/arm/23/filan
./binaries/arm/23/procan
./binaries/arm/23/socat
./binaries/arm/24/filan
./binaries/arm/24/procan
./binaries/arm/24/socat
./binaries/arm/26/filan
./binaries/arm/26/procan
./binaries/arm/26/socat
./binaries/arm64/21/socat
./binaries/arm64/22/socat
./binaries/arm64/23/filan
./binaries/arm64/23/procan
./binaries/arm64/23/socat
./binaries/arm64/24/filan
./binaries/arm64/24/procan
./binaries/arm64/24/socat
./binaries/arm64/26/filan
./binaries/arm64/26/procan
./binaries/arm64/26/socat
./binaries/mips/14/socat
./binaries/mips/15/socat
./binaries/mips/16/socat
./binaries/mips/17/socat
./binaries/mips/18/socat
./binaries/mips/19/socat
./binaries/mips/21/socat
./binaries/mips/22/socat
./binaries/mips/23/filan
./binaries/mips/23/procan
./binaries/mips/23/socat
./binaries/mips/24/filan
./binaries/mips/24/procan
./binaries/mips/24/socat
./binaries/mips/26/filan
./binaries/mips/26/procan
./binaries/mips/26/socat
./binaries/mips64/21/socat
./binaries/mips64/22/socat
./binaries/mips64/23/filan
./binaries/mips64/23/procan
./binaries/mips64/23/socat
./binaries/mips64/24/filan
./binaries/mips64/24/procan
./binaries/mips64/24/socat
./binaries/mips64/26/filan
./binaries/mips64/26/procan
./binaries/mips64/26/socat
./binaries/x86/14/socat
./binaries/x86/15/socat
./binaries/x86/16/socat
./binaries/x86/17/socat
./binaries/x86/18/socat
./binaries/x86/19/socat
./binaries/x86/21/socat
./binaries/x86/22/socat
./binaries/x86/23/filan
./binaries/x86/23/procan
./binaries/x86/23/socat
./binaries/x86/24/filan
./binaries/x86/24/procan
./binaries/x86/24/socat
./binaries/x86/26/filan
./binaries/x86/26/procan
./binaries/x86/26/socat
./binaries/x86_64/21/socat
./binaries/x86_64/22/socat
./binaries/x86_64/23/filan
./binaries/x86_64/23/procan
./binaries/x86_64/23/socat
./binaries/x86_64/24/filan
./binaries/x86_64/24/procan
./binaries/x86_64/24/socat
./binaries/x86_64/26/filan
./binaries/x86_64/26/procan
./binaries/x86_64/26/socat
